server {
    listen      80 default_server;

    server_name _;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  unix:/srv/app/app.sock;
        include     /srv/app/uwsgi_params;
    }

}

